pipeline:
  name: pipeline Test10jan
  identifier: pipeline_Test10jan
  tags: {}
  template:
    templateRef: pipelineTemplate10Jan
    versionLabel: "12"
    gitBranch: 19Dec
  projectIdentifier: DoNotDelete_AR7
  orgIdentifier: default
